In [197]:
import pandas as pd
import h5py
import os
import re
import numpy as np
from dimspy.portals.hdf5_portal import *

# Importing the data
The data comes from DIMSpy as a .hdf5 file. This requires the package h5py to be read

In [198]:
hdf5_file = h5py.File(r'C:\Users\adamg\OneDrive - The University of Liverpool\Project Work\DIMSpy\Runs\DIMSpy_SNR3.5_ppm555_NC_Feature_Values.h5', 'r')

print("Available datasets:")
for key in hdf5_file.keys():
    print(key)
#data = hdf5_file["data"]

intensity = hdf5_file["intensity"]

Available datasets:
fraction
intensity
intra_count
mz
occurrence
present
purity
rsd
snr

In [199]:
output_folder = os.path.join(r"C:\Users\adamg\OneDrive - The University of Liverpool\Project Work\DIMSpy", "Runs")

pm = load_peak_matrix_from_hdf5(os.path.join(output_folder, "DIMSpy_SNR3.5_ppm555_NC_Feature_Values.h5"))


new_df = pd.DataFrame(pm.intensity_matrix)

ids = pm.peaklist_ids
ids = list (ids)

pattern = r'^.*?rep\d+'
new_ids = [re.match(pattern, id).group(0) if re.match(pattern, id) else id for id in ids]

# Investigating the content of each dataset within the hdf5 file

In [200]:
intensity_df = pd.DataFrame(intensity)
intensity_df.head()

,0,1,2,3,4,5,6,7,8,9,...,3437,3438,3439,3440,3441,3442,3443,3444,3445,3446
0,21891.947880,0.0,0.0,11343.531250,46897.937078,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.000000
1,21382.750774,0.0,0.0,13934.811281,49641.007516,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.000000
2,0.000000,0.0,0.0,0.000000,28499.749688,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,4439.300812,0.0,0.0,0.0,0.0,0.0,0.0,0.000000
3,20990.925574,0.0,0.0,14484.762630,21527.762674,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,3751.146698
4,26225.676221,0.0,0.0,12904.703179,31160.392285,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,5657.909865,0.0,0.0,0.0,0.0,0.0,0.0,0.000000

In [201]:
mz = hdf5_file["mz"]
mz_df = pd.DataFrame(mz)
mz_df.head()

,0,1,2,3,4,5,6,7,8,9,...,3437,3438,3439,3440,3441,3442,3443,3444,3445,3446
0,70.033916,0.0,0.0,73.058813,73.538053,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.00000
1,70.033873,0.0,0.0,73.058810,73.538070,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.00000
2,0.000000,0.0,0.0,0.000000,73.537976,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,574.343788,0.0,0.0,0.0,0.0,0.0,0.0,0.00000
3,70.033885,0.0,0.0,73.058807,73.537962,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,581.25745
4,70.033888,0.0,0.0,73.058810,73.537967,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,574.343135,0.0,0.0,0.0,0.0,0.0,0.0,0.00000

In [202]:
intra_count = hdf5_file["intra_count"]
intra_count_df = pd.DataFrame(intra_count)
intra_count_df.head()

,0,1,2,3,4,5,6,7,8,9,...,3437,3438,3439,3440,3441,3442,3443,3444,3445,3446
0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [203]:

occurrence = hdf5_file["occurrence"]
occurrence_df = pd.DataFrame(occurrence)
occurrence_df.head()

,0,1,2,3,4,5,6,7,8,9,...,3437,3438,3439,3440,3441,3442,3443,3444,3445,3446
0,3.0,0.0,0.0,3.0,5.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,3.0,0.0,0.0,3.0,5.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,3.0,0.0,0.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
4,3.0,0.0,0.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

# Formatting the intensity dataframe
## Renaming the rows

In [204]:
directory_path = r"C:\Users\adamg\OneDrive - The University of Liverpool\Project Work\BenchMarkingData\Final Dataset"
file_names = os.listdir(directory_path)
pattern = r".*batch(\d+)_(S|B|C|QC)(\d+)_rep(\d+)_(\d+)"

file_names_filtered = [name for name in file_names if re.match(pattern, name)]
extracted_parts = [f"batch{match.group(1)}_{match.group(2)}{match.group(3)}_rep{match.group(4)}" for name in file_names for match in re.finditer(pattern, name)]

 # intensity_df.shape

new_list = []

for item in extracted_parts:
    var = item[:-6]
    new_list.append(var)

new_list = list(set(new_list))
intensity_df.insert(0, 'new_id', new_ids)

In [205]:
print(len(new_list))
print(intensity_df.shape[0])

147
147

In [206]:
intensity_df.head()

,new_id,0,1,2,3,4,5,6,7,8,...,3437,3438,3439,3440,3441,3442,3443,3444,3445,3446
0,batch01_C03_rep01,21891.947880,0.0,0.0,11343.531250,46897.937078,0.0,0.0,0.0,0.0,...,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.000000
1,batch01_C04_rep01,21382.750774,0.0,0.0,13934.811281,49641.007516,0.0,0.0,0.0,0.0,...,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.000000
2,batch01_C05_rep01,0.000000,0.0,0.0,0.000000,28499.749688,0.0,0.0,0.0,0.0,...,0.0,0.0,4439.300812,0.0,0.0,0.0,0.0,0.0,0.0,0.000000
3,batch01_C06_rep01,20990.925574,0.0,0.0,14484.762630,21527.762674,0.0,0.0,0.0,0.0,...,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,3751.146698
4,batch01_C07_rep01,26225.676221,0.0,0.0,12904.703179,31160.392285,0.0,0.0,0.0,0.0,...,0.0,0.0,5657.909865,0.0,0.0,0.0,0.0,0.0,0.0,0.000000

In [207]:


intensity_df_T = intensity_df.T
intensity_df_T.columns = intensity_df_T.iloc[0]
intensity_df_T.head()
intensity_df_T = intensity_df_T.iloc[1:]

intensity_df_T.shape

(3447, 147)

In [208]:
mz_df = mz_df.replace(0,np.nan)
mz_values = mz_df.mean().to_list()
len(mz_values)

3447

In [209]:
intensity_df_T.index = mz_values
intensity_df_T.head()

new_id,batch01_C03_rep01,batch01_C04_rep01,batch01_C05_rep01,batch01_C06_rep01,batch01_C07_rep01,batch01_C08_rep01,batch01_C09_rep01,batch01_C10_rep01,batch01_QC01_rep01,batch01_QC02_rep01,...,batch08_S01_rep01,batch08_S02_rep01,batch08_S03_rep01,batch08_S04_rep01,batch08_S05_rep01,batch08_S06_rep01,batch08_S07_rep01,batch08_S08_rep01,batch08_S09_rep01,batch08_S10_rep01
70.033971,21891.9,21382.8,0,20990.9,26225.7,19070.4,20565.3,25557.9,17255.8,17765.3,...,0,0,15224.9,17802.3,17446.4,17940.1,0,19876.2,16769.1,0
70.507943,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
73.058422,0,0,0,0,0,9842.28,9914.12,10747.9,0,0,...,0,0,0,0,0,0,0,0,0,0
73.058802,11343.5,13934.8,0,14484.8,12904.7,12909.1,13811.3,15292.7,9282.19,8928.47,...,0,0,0,0,0,0,0,0,0,0
73.538047,46897.9,49641,28499.7,21527.8,31160.4,26637.4,28984.2,46112.1,38740.2,40193.6,...,62257.8,62420.3,49557,68745.3,50562.1,45521.3,74774.8,49695.4,44776.3,49597.6

In [210]:
intensity_df_T.replace(to_replace=0, value=np.nan, inplace=True)

intensity_df_T.to_csv("DIMSpy_SNR3.5_ppm555_NC_Feature_Matrix.csv", index = True)



intensity_df_T.head()

new_id,batch01_C03_rep01,batch01_C04_rep01,batch01_C05_rep01,batch01_C06_rep01,batch01_C07_rep01,batch01_C08_rep01,batch01_C09_rep01,batch01_C10_rep01,batch01_QC01_rep01,batch01_QC02_rep01,...,batch08_S01_rep01,batch08_S02_rep01,batch08_S03_rep01,batch08_S04_rep01,batch08_S05_rep01,batch08_S06_rep01,batch08_S07_rep01,batch08_S08_rep01,batch08_S09_rep01,batch08_S10_rep01
70.033971,21891.947880,21382.750774,NaN,20990.925574,26225.676221,19070.394414,20565.344091,25557.946028,17255.754507,17765.251674,...,NaN,NaN,15224.934448,17802.275174,17446.385254,17940.129062,NaN,19876.239059,16769.120334,NaN
70.507943,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
73.058422,NaN,NaN,NaN,NaN,NaN,9842.275391,9914.119751,10747.880181,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
73.058802,11343.531250,13934.811281,NaN,14484.762630,12904.703179,12909.078971,13811.254619,15292.664355,9282.186523,8928.468262,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
73.538047,46897.937078,49641.007516,28499.749688,21527.762674,31160.392285,26637.363973,28984.177504,46112.074830,38740.228795,40193.606245,...,62257.812604,62420.306579,49556.986942,68745.313662,50562.120557,45521.265980,74774.792898,49695.389041,44776.311646,49597.646949

Useful Features

In [211]:
# Calculate percentage of missing values per row
missing_percentages = intensity_df_T.isna().sum(axis=1) / len(intensity_df_T.columns) * 100

# Count rows with less than 20% missing values
useful_features = (missing_percentages < 20).sum()

print(useful_features)
print(len(intensity_df_T))

712
3447